VITE_PUBLIC_API_URL=localhost:3000/api
VITE_PUBLIC_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/hazrsjzblk
VITE_PUBLIC_IMAGE_KIT_PUBLIC_KEY=public_CP8Y+2Tv8i2lYgrBkPZCsSujaYA=
VITE_PUBLIC_GEMINI_PUBLIC_KEY=AIzaSyBTrqCgPP78b3oDAsH9ohBrYItQW4gYVIY
VITE_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWxhY2V3aW5nLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_PUBLIC_CLERK_SECRET_KEY=sk_test_CY0uJkU9IqefCDFK40T0LedHYwURPJJceHlaj6MRqn
