VITE_PUBLIC_API_URL=localhost:3000/api
VITE_PUBLIC_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/hazrsjzblk
VITE_PUBLIC_IMAGE_KIT_PUBLIC_KEY=public_CP8Y+2Tv8i2lYgrBkPZCsSujaYA=
VITE_PUBLIC_GEMINI_PUBLIC_KEY=AIzaSyBTrqCgPP78b3oDAsH9ohBrYItQW4gYVIY
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudG9kb3guaXIk
